* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    height: 100vh;
}

main {
    display: flex;
    flex-direction: row;
}

h2 {
    color: white;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1rem;
    font-weight: 600;
}

header {
    display: flex;
    flex-direction: row;

    width: 98%;
    height: 6rem;
    justify-content: space-between;

    padding: 0 1rem;
    background-color: #ffffff;
    box-shadow: 0px 2px 0px 0px lightgray;

    z-index: 1;
    position: fixed;
    /* Fixa a header no topo da tela */
    top: 0;
    left: 0;
}

.infos-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    gap: 1rem;
}

.nome-negocio {
    background-color: #F6F6F6;
    border-radius: 5rem;
    padding: 0.8rem;

    color: #017649;
}

.user-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.user-nav a {
    width: 12rem;
}

.user-nav-infos {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.user-nav-infos>p {
    margin: 0;
}

.user-nav-infos>h3 {
    margin: 0;
    color: #017649;
}

nav.menu-lateral {
    width: 200px;
    height: 100%;
    margin-top: 6rem;
    background-color: #02A767;
    padding: 40px 40px 40px 1%;

    position: fixed;
    top: 0;
    left: 0;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
    background-color: white;
}

ul {
    height: 100%;
    list-style-type: none;
}

span.icon>img {
    width: 30%;
}

ul li.item-menu {
    transition: .2s;
}

ul li.item-menu:hover {
    background: #017649;
    border-radius: 1rem;
}

ul li.item-menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 1rem 1%;

    display: flex;
    margin-bottom: 5px;
    line-height: 1rem;
    align-items: center;
}

ul li.item-menu a span.txt-link {
    margin-left: 1.5rem;
    font-size: 1rem;
    line-height: 1;
}

ul li.item-menu a.icon>i {
    font-size: 30px;
}

.content {
    margin-top: 6rem;
    margin-left: 220px;

    display: flex;
    flex-direction: column;

    width: 80rem;
    height: 90%;
}

h1 {
    color: #017649;
    padding-left: 3rem;
    padding-top: 1.5rem;
    font-size: 2rem;
    font-weight: 800;
}

.explicacao {
    font-size: 1rem;
    padding: 3rem;
    width: 80rem;
}

.definicao {
    color: #017649;
}

.parte-inferior {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.card-maior {
    display: flex;
    flex-direction: column;

    padding: 1rem 2.5rem;

    background-color: #D5F2E7;
    gap: 1rem;
    width: 20rem;
    height: 25rem;
    border-radius: 2rem;
}

.card-maior p {
    padding-bottom: 1rem;
    padding-top: .25rem;
}

.card-maior img {
    width: 90%;
}

.dois-cards {
    display: flex;
    flex-direction: column;

    gap: 1rem;
    width: 35rem;
    height: 25rem;
    border-radius: 2rem;
}

.card-menor {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;
    width: 35rem;
    height: 12rem;
    background-color: #D5F2E7;
    border-radius: 2rem;
}

.card-menor img {
    padding: 1rem;
    width: 60%;
}

.card-medio {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;
    width: 35rem;
    height: 13rem;
    background-color: #D5F2E7;
    border-radius: 2rem;
}

.card-medio img {
    width: 40%;
    padding: 1rem;
}

.terceiro-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 1rem;
    width: 16rem;
    height: 25rem;
    background-color: #D5F2E7;
    border-radius: 2rem;
}

.terceiro-card img {
    padding: 1rem 1.5rem 0 0;
    width: 100%;
}